<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>田佳运</Machine>
    <WindowsUser>tjy13</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>62301348-0157-4090-9f1e-bc326f66ddf2</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\obj\pointEditor\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D2FE37FDC2BFCB24127FF334ED387705772A8C69D4F823FD619C6DB02C9A8060</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-07T14:43:36.574</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\bin\ARM64\Release\pointEditor.exe">
      <PackagePath>pointEditor.exe</PackagePath>
      <Modified>2023-05-07T14:43:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\soft\unity\2019.3.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-02-24T16:00:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\soft\unity\2019.3.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-02-24T16:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\bin\ARM64\Release\pointEditor.winmd">
      <PackagePath>pointEditor.winmd</PackagePath>
      <Modified>2023-05-07T14:43:34.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-24T14:58:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-05-07T14:40:35.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\StreamingAssets\Vuforia\test.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\test.xml</PackagePath>
      <Modified>2023-05-06T08:14:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2019-09-24T20:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-05-07T14:40:34.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-05-07T14:40:18.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-05-07T14:40:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-02-24T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-05-07T14:40:34.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-05-07T14:40:18.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-05-07T14:40:20.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-05-07T14:40:31.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-05-07T14:40:14.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-05-07T14:40:20.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-05-07T14:40:31.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-05-07T14:41:26.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-05-07T14:40:31.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-24T14:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-05-07T14:41:25.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-05-07T14:40:55.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-05-07T14:40:55.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\StreamingAssets\Vuforia\test.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\test.dat</PackagePath>
      <Modified>2023-05-06T08:14:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2019-09-24T20:45:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2019-10-29T21:00:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\pointEditor\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2019-10-29T21:00:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-05-07T14:43:30.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\postgraduate\researchsection\AR\project\HoloLensReceive\build\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-05-07T14:43:35.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>